body {
    justify-content: center;
    background: linear-gradient(to right, #00AAFF, #00FF6C);
    display: flex;
    justify-content: center;
}

#container {
    width: 80%;
    background-color: white;
    height: 100vh;
    display: grid;
    padding: 0;
    margin: 0;
    border-radius: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: .25fr .75fr .25fr 2fr;
    border: 2px solid black;
}

#heading {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
}

#input {
    border: 2px solid black;
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#total-balance {
    grid-row: 3 / 4;
    grid-column: 1 / 4;
    display: flex;
    justify-content: center;
}

#display {
    grid-row: 4 / 5;
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: .25fr 1.75fr;
}

#income-table {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    
}

#incoming {
    list-style-type: none;
}

#outgoing-table {
    grid-row: 2/ 3;
    grid-column: 3 / 5;
}

#outgoing {
    list-style-type: none;
}

.display-card {
    width: 90%;
    border: 1px solid black;
    border-radius: 10px;;
}

.income-display {
    background-color: green;
}

.outgoing-display {
    background-color: red;
}

#display-heading1 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
}

#display-heading2 {
    grid-row: 1 / 2;
    grid-column: 3 / 5;
    display: flex;
    justify-content: center;
}